Simulation Messages

Warning detected by hpeesofsim in LinearCollapse '_2_' during analysis.
    LinearCollapse is disabled because there is 'HB' analysis present.
Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with no DC path to ground (topology corrected): 1
Warning detected by hpeesofsim during circuit set up.
    Unable to resolve variable(s) or functions(s) in expression `Pdc=real(Vs_low[0]*Is_low.i[0]+Vs_high[0]*Is_high.i[0])'
        Vs_low
Warning detected by hpeesofsim during circuit set up.
    Unable to resolve variable(s) or functions(s) in expression `PAE=100*(Pdel_W-Pin_W)/Pdc'
        Vs_low
Warning detected by hpeesofsim during circuit set up.
    Unable to resolve variable(s) or functions(s) in expression `Deff=100*Pdel_W/Pdc'
        Vs_low
Warning detected by hpeesofsim during circuit set up.
    Unable to resolve variable(s) or functions(s) in expression `LS_Gain_dB=Pdel_dBm-Pavs_dbm'
        Pavs_dbm
Warning detected by hpeesofsim during circuit set up.
    `X2.Q1': Unable to resolve variable(s) or functions(s) in expression `idi=id.i'
        id.i

Status / Summary


hpeesofsim (*) 550.shp Jul 24 2021, MINT version 5
    (64-bit windows built: Sat Jul 24, 2021 16:09:49 +0000)

***** Simulation started at Wed Nov 27 00:10:19 2024
      Running on host: "LAPTOP-HAU1OUP2"
      In Directory: "C:\Users\ashna\finalmaybe_wrk\data"
      Process ID: 4888

HB HB1[1] <finalmaybe_lib:pa_with_opmatch:schematic>
Pt DC convergence is used.
.


SP SP1[1] <finalmaybe_lib:pa_with_opmatch:schematic>   freq=(2 GHz->3 GHz)

Resource usage:
  Total stopwatch time     =     0.92 seconds.

***** Simulation finished at Wed Nov 27 00:10:20 2024

-------------------------------------------------------------------------------
Simulation finished: dataset `pa_with_opmatch' written in:
  `C:\Users\ashna\finalmaybe_wrk/data'
-------------------------------------------------------------------------------


---------------------------------------
----  Creating New Display Window  ----
----          Please Wait...       ----

----         Window Created        ----
---------------------------------------
