
hpeesofsim (*) 550.shp Jul 24 2021, MINT version 5
    (64-bit windows built: Sat Jul 24, 2021 16:09:49 +0000)


***** Simulation started at Tue Nov 26 13:53:20 2024
      Running on host: "LAPTOP-HAU1OUP2"
      In Directory: "C:\Users\ashna\finalmaybe_wrk\data"
      Process ID: 5216

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with no DC path to ground (topology corrected): 1


CT Sweep1[1] <finalmaybe_lib:dc_sim:schematic>   VGS=(-4->-2)

DC Sweep1[1].DC1[1/21] <finalmaybe_lib:dc_sim:schematic>  VGS=-4  VDS=(0->70)
.Pt DC convergence is used.

.
............................................................................................................................................

DC Sweep1[1].DC1[2/21] <finalmaybe_lib:dc_sim:schematic>  VGS=-3.9  VDS=(0->70)
.
.
............................................................................................................................................

DC Sweep1[1].DC1[3/21] <finalmaybe_lib:dc_sim:schematic>  VGS=-3.8  VDS=(0->70)
.
.
............................................................................................................................................

DC Sweep1[1].DC1[4/21] <finalmaybe_lib:dc_sim:schematic>  VGS=-3.7  VDS=(0->70)
.
.
............................................................................................................................................

DC Sweep1[1].DC1[5/21] <finalmaybe_lib:dc_sim:schematic>  VGS=-3.6  VDS=(0->70)
.
.
............................................................................................................................................

DC Sweep1[1].DC1[6/21] <finalmaybe_lib:dc_sim:schematic>  VGS=-3.5  VDS=(0->70)
.
.
............................................................................................................................................

DC Sweep1[1].DC1[7/21] <finalmaybe_lib:dc_sim:schematic>  VGS=-3.4  VDS=(0->70)
.
.
............................................................................................................................................

DC Sweep1[1].DC1[8/21] <finalmaybe_lib:dc_sim:schematic>  VGS=-3.3  VDS=(0->70)
.
.
............................................................................................................................................

DC Sweep1[1].DC1[9/21] <finalmaybe_lib:dc_sim:schematic>  VGS=-3.2  VDS=(0->70)
.
.
............................................................................................................................................

DC Sweep1[1].DC1[10/21] <finalmaybe_lib:dc_sim:schematic>  VGS=-3.1  VDS=(0->70)
.
.
............................................................................................................................................

DC Sweep1[1].DC1[11/21] <finalmaybe_lib:dc_sim:schematic>  VGS=-3  VDS=(0->70)
.
.
............................................................................................................................................

DC Sweep1[1].DC1[12/21] <finalmaybe_lib:dc_sim:schematic>  VGS=-2.9  VDS=(0->70)
.
.
............................................................................................................................................

DC Sweep1[1].DC1[13/21] <finalmaybe_lib:dc_sim:schematic>  VGS=-2.8  VDS=(0->70)
.
.
............................................................................................................................................

DC Sweep1[1].DC1[14/21] <finalmaybe_lib:dc_sim:schematic>  VGS=-2.7  VDS=(0->70)
.
.
............................................................................................................................................

DC Sweep1[1].DC1[15/21] <finalmaybe_lib:dc_sim:schematic>  VGS=-2.6  VDS=(0->70)
.
.
............................................................................................................................................

DC Sweep1[1].DC1[16/21] <finalmaybe_lib:dc_sim:schematic>  VGS=-2.5  VDS=(0->70)
.
.
............................................................................................................................................

DC Sweep1[1].DC1[17/21] <finalmaybe_lib:dc_sim:schematic>  VGS=-2.4  VDS=(0->70)
.
.
............................................................................................................................................

DC Sweep1[1].DC1[18/21] <finalmaybe_lib:dc_sim:schematic>  VGS=-2.3  VDS=(0->70)
.
.
............................................................................................................................................

DC Sweep1[1].DC1[19/21] <finalmaybe_lib:dc_sim:schematic>  VGS=-2.2  VDS=(0->70)
.
.
............................................................................................................................................

DC Sweep1[1].DC1[20/21] <finalmaybe_lib:dc_sim:schematic>  VGS=-2.1  VDS=(0->70)
.
.
............................................................................................................................................

DC Sweep1[1].DC1[21/21] <finalmaybe_lib:dc_sim:schematic>  VGS=-2  VDS=(0->70)
.
.
............................................................................................................................................
Warning detected by hpeesofsim during circuit set up.
    `X1.Q1': Unable to resolve variable(s) or functions(s) in expression `idi=id.i'
        id.i

Resource usage:
  Total stopwatch time     =     1.19 seconds.

